{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "logo-bridges.gl.joinmc.link",
          "assigned_srv": "logo-bridges.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2ec1adc-0c17-43ac-a7ab-91ecfb7655f3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44973,
          "port_start": 44972,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T21:53:57.305198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4561f936-085a-49d7-9d8c-fd5ac5d4f4f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce363ffe-f9f7-4cea-9dad-475ef478e53a",
          "agent_name": "from-key-a9ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
